Hawaii Feb.31 Jun.4 15 5 4 3 
Hawaii Apr.17 Aug.30 3 9 2 5 
United States Apr.31 Feb.29 2 7 3 4 
United States Jun.18 Jul.3 9 7 3 5 
DpS Sep.8 May.9 14 3 2 4 
Hawaii Jun.31 Jun.10 7 3 3 2 
XVYhOcwyE Sep.23 Apr.13 12 5 3 4 
PQlH PEJNpl Jun.20 May.29 4 12 1 2 
Ottawa Dec.16 Nov.27 13 11 1 1 
Hj NyE Jan.3 Oct.24 3 13 5 4 
DpS Feb.22 May.11 10 3 3 1 
PQlH PEJNpl Sep.1 Aug.10 5 3 3 3 
YcSqWeqoi Nov.26 Jun.8 3 11 2 3 
PQlH PEJNpl Jul.17 Aug.10 2 6 4 5 
DpS Jan.15 Jan.18 1 10 1 5 
France Aug.25 Aug.2 15 15 3 5 
PQlH PEJNpl Aug.8 Jun.28 3 12 3 3 
France Apr.30 Jan.1 8 8 4 5 
WWVJjlwzVH StdD Sep.14 Mar.28 7 3 1 4 
PQlH PEJNpl Jun.31 Oct.15 9 15 1 2 
France Sep.19 Aug.5 4 1 2 4 
RhAHaUKF Jun.17 Jun.3 8 6 1 5 
XwHbJ Nov.11 Mar.31 6 13 1 4 
JmlUwVflC ZBNLDFtWW Dec.26 Mar.3 6 8 3 1 
HbjbOWiipP Jun.19 Jun.13 2 6 5 3 
WNKSV Aug.5 Apr.8 7 2 2 5 
HbjbOWiipP Nov.28 Apr.22 3 6 4 2 
Canada Sep.16 Dec.22 15 2 1 1 
QJHOVTjI Jul.3 Oct.4 3 11 3 5 
Canada Apr.8 Aug.27 3 12 1 4 
PQlH PEJNpl Aug.17 Nov.19 14 9 3 2 
TWhWTJ Dec.17 Dec.20 9 10 2 2 
WpcyZ Jul.14 Oct.18 15 7 2 2 
Ottawa Jun.31 Jan.31 11 1 1 3 
WQ Xpjd Apr.9 Feb.15 1 13 3 5 
MXfXXVRmx Sep.5 Dec.28 13 4 2 4 
QJHOVTjI May.9 Feb.14 5 10 1 5 
NQcVcLTT Nov.25 Dec.19 7 14 3 1 
JmlUwVflC ZBNLDFtWW Jan.29 Feb.12 9 7 1 4 
RhAHaUKF Nov.13 Oct.30 6 5 2 4 
Hj NyE Feb.21 Aug.14 9 13 3 2 
Hj NyE Jun.2 Nov.15 2 9 3 2 
Ku Feb.28 Jun.3 3 12 4 4 
Hawaii May.14 Jan.18 7 15 4 1 
WV KXPKiK Nov.9 Nov.23 5 2 5 4 
NQcVcLTT Jul.10 Aug.16 4 12 4 4 
JmlUwVflC ZBNLDFtWW Dec.8 Nov.13 2 5 5 4 
JmlUwVflC ZBNLDFtWW Mar.4 Nov.15 8 3 1 1 
WQ Xpjd Jun.22 Sep.16 3 9 5 1 
TxzAt BI Jan.24 Jan.11 13 6 1 1 
